File: test2.f

* -------------------------------------------------------------

      subroutine fg (n,g,rho,d,a,o,p,x,sigma,z,err)

      implicit real*8 (a-h,o-z)
      real*8 x(*),sigma(*),z(*)

      pi=4.0d0*datan(1.0d0)

      o=0.0d0
      do i=1,n
        o=o+(x(i)*rho*sigma(i)**3)/(1.0d0+g*sigma(i))
      enddo
      o=1.0d0+0.5d0*pi*o/d

      p=0.0d0
      do i=1,n
        p=p+(x(i)*rho*sigma(i)*z(i))/(1.0d0+g*sigma(i))
      enddo
      p=p/o

      s=0.0d0
      do i=1,n
        f1=z(i)-0.5d0*pi*p*sigma(i)*sigma(i)/d
        f2=1.0d0+g*sigma(i)
        s=s+x(i)*rho*(f1/f2)**2
      enddo
      err=g-0.5d0*a*dsqrt(s)

      return
      end

File: msa.py
def fg(n, g, rho, d, a, x, sigma, z):
    o = np.sum((x*rho*sigma**3)/(sigma*g+1.))
    o = 1.0+0.5*np.pi*o/d

    p = np.sum((x*rho*sigma*z)/(sigma*g+1.))
    p = p/o


    f1 = z - .5*np.pi*p*sigma**2/d
    f2 = sigma*g+1
    s = x*rho*(f1/f2)**2
    s = np.sum(s)

    err = g-0.5*a*np.sqrt(s)
    return o, p, err

# rhomol -> rho
# eps
# sigma1
# sigma2
# z (Ladungszahl)
